{
  "name": "nodejs-homework-01",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index",
    "start:dev": "nodemon index"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ArmatuRio/nodejs-homework-01.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ArmatuRio/nodejs-homework-01/issues"
  },
  "homepage": "https://github.com/ArmatuRio/nodejs-homework-01#readme",
  "dependencies": {
    "express": "^4.17.1",
    "morgan": "^1.10.0"
  },
  "devDependencies": {
    "chalk": "^4.1.2",
    "commander": "^8.3.0",
    "jest": "^27.3.1",
    "nodemon": "^2.0.14",
    "shortid": "^2.2.16",
    "yargs": "^16.2.0"
  }
}
